
#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'com.mitchellh.ghostty'",
  "100:class_g = 'firefox_firefox'",
  "90:class_g = 'Rofi'",
  "100:class_g = 'Stremio'"
];

#################################
#           Corners             #
#################################

corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "kernel";
blur-strength = 7;
blur-deviation = 5.0;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;


#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
experimental-backends = true;
