
# Directories
tmux_dir="$HOME/dotfiles/.config/tmux"
source-file "$tmux_dir/theme.conf"

# Basic settings
set -g default-terminal "xterm-256color"
set-option -g status-style "bg=default" 
set-option -g default-shell /bin/zsh

source-file "$tmux_dir/tmux-keybindings.conf"

setw -g mode-keys vi

# Window and pane numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse
set -g mouse on

# Miscellaneous settings
set-option -g allow-rename off
set-option -g focus-events on
set -sg escape-time 0
set-option -g history-limit 5000

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Install TPM plugins if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

