# Time on the right
set -g @tmux-dotbar-right true

# Nord styled theme
set -g @tmux-dotbar-bg "#2E3440"         # nord0 - background
set -g @tmux-dotbar-fg "#D8DEE9"         # nord4 - default foreground
set -g @tmux-dotbar-fg-current "#81A1C1" # nord9 - current window
set -g @tmux-dotbar-fg-session "#A3BE8C" # nord14 - session name
set -g @tmux-dotbar-fg-prefix "#BF616A"  # nord11 - prefix indicator
