# set time on the right
set -g @tmux-dotbar-right true

# Monokai styled theme
set -g @tmux-dotbar-bg "default"
set -g @tmux-dotbar-fg "#f8f8f2"        # Normal text
set -g @tmux-dotbar-fg-current "#66d9ef" # Current window
set -g @tmux-dotbar-fg-session "#02C39A" # Session name
set -g @tmux-dotbar-fg-prefix "#1a1a1a"  # Prefix indicator
