set -g @tmux-dotbar-right true
# supposing you use catppuccin moccha
set -g @tmux-dotbar-bg "default"
set -g @tmux-dotbar-fg "#f8f8f2"        # Normal text
set -g @tmux-dotbar-fg-current "#66d9ef" # Current window
set -g @tmux-dotbar-fg-session "#a6e22e" # Session name
set -g @tmux-dotbar-fg-prefix "#fd971f"  # Prefix indicator
