[global]
    font = "Hack Nerd Font Mono 10"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    origin = top-right
    offset = (13, 12)
    sticky_history = true 
    history_length = 30
    line_height = 2           
    separator_height = 1
    padding = 6                
    horizontal_padding = 10
    separator_color = "#3b4252"   # nord3
    corner_radius = 10           
    frame_width = 1
    frame_color = "#d8dee9"       # nord3

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#2e3440"        # nord0
    foreground = "#d8dee9"        # nord4
    frame_color = "#d8dee9"       # nord5
    timeout = 3

[urgency_normal]
    background = "#3b4252"        # nord1
    foreground = "#eceff4"        # nord6
    frame_color = "#d8dee9"       # nord10
    timeout = 5

[urgency_critical]
    background = "#2e3440"        # nord0
    foreground = "#bf616a"        # nord11
    frame_color = "#d8dee9"       # nord11
    timeout = 0
