
exec-once = waybar
exec-once = hyprpaper

exec-once = hyprctl dispatch movecursor 1921 100
exec-once = hyprctl setcursor Nordzy-cursors 24

# Start Applets
exec-once = bash -c 'pgrep -x nm-applet > /dev/null || nm-applet --indicator &'
