
exec-once = waybar
exec = sleep 0.5 && swww init &
exec = sleep 1 && $HOME/dotfiles/.config/hypr/scripts/wallpaper-rotator.sh

# Start Applets
exec-once = bash -c 'pgrep -x nm-applet > /dev/null || nm-applet --indicator &'
