
general {
    gaps_in = 5
    gaps_out = 13

    border_size = 2

    col.active_border = rgba(87ceebff) rgba(1e90ffff) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true 

    allow_tearing = false

    layout = dwindle
}
