unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g default-terminal "tmux-256color"

unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reloaded!"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

set-option -g allow-rename off
set-option focus-events on

# mitigate laggy escape time inside neovim
set -sg escape-time 0

set-option -g history-limit 5000
set -g renumber-windows on

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"
bind-key C-Space switch-client -l

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
