
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#7aa2f7 bg=#1a1b26'
set -g status-left ' #[fg=#7dcfff,bold]󰢚 #S '
set -g status-left-length 30
set -g status-right '| #[fg=#7dcfff]%Y-%m-%d #[fg=#bb9af7]%H:%M '
set -g status-right-length 100

# Window status - rounded boxes
setw -g window-status-current-style 'fg=#c0caf5 bg=#24283b bold'
setw -g window-status-current-format '#[fg=#1a1b26,bg=#24283b]#[fg=#7aa2f7] #I #[fg=#c0caf5]#W#[fg=#7aa2f7]#F #[fg=#24283b,bg=#1a1b26]'

setw -g window-status-style 'fg=#7aa2f7 bg=#1a1b26'
setw -g window-status-format ' #I #[fg=#a9b1d6]#W#[fg=#7aa2f7]#F '

setw -g window-status-bell-style 'fg=#e0af68 bg=#1a1b26 bold'

# Messages
set -g message-style 'fg=#7dcfff bg=#24283b bold'

# Reload config - Updated path to match actual location
bind r source-file ~/.config/dotfiles/tmux/tmux.conf \; display "Config reloaded! 󰇚"

# Split panes using | and -
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable focus events
set -g focus-events on

# Set escape time
set -s escape-time 0
